# Patient-Management-System-with-Microservices

./: README.md
analytics-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
api-requests/appointment-service/: get-patient-by-id.http
api-requests/auth-service/: add-user.http  get-doctors.http
api-requests/patient-service/: create-patient.http  update-patient.http
api-requests/report-service/: get-total-registered.http
appointment-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
grpc-requests/billing-service/: create-billing-account.http
integration-test/: pom.xml
patient-management-client/: package-lock.json  package.json
patient-management-client/src/: App.css  App.tsx  index.css
patient-management-client/src/api/: appointments.ts  auth.ts  billing.ts  patients.ts  schedule.ts  users.ts
patient-management-client/src/components/: AddUserForm.tsx  DoctorAppointments.tsx  DoctorsList.tsx  PatientForm.tsx  PatientList.tsx  ScheduleForm.tsx  UpdateArrivalForm.tsx
patient-management-client/src/context/: AuthContext.tsx
patient-management-client/src/layout/: layout.tsx
patient-management-client/src/pages/: AddPatientPage.css  AddPatientPage.tsx  AdminDashboard.tsx  AppointmentPage.tsx  BillingPage.css  BillingPage.tsx  DoctorDashboard.tsx  Login.tsx  (+6 more)
patient-service/: Dockerfile  pom.xml
report-service/: report-service.sln
report-service/report-service/: Dockerfile  WeatherForecast.cs  docker-compose.yml  report-service.csproj  report-service.http
report-service/report-service/Controllers/: ReportsController.cs
report-service/report-service/Data/: ReportDbContext.cs
report-service/report-service/Kafka/: KafkaConsumerService.cs
report-service/report-service/Models/: PatientEventEntity.cs
report-service/report-service/Models/Protos/: PatientEvent.cs  PatientEvent.proto
report-service/report-service/Properties/: launchSettings.json
report-service/report-service/Services/: ReportService.cs
(+80 files in other folders)
